assets/pug/index.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'HOME'}
block content_block
	.main
		.section_in
		
			.main-title
				h1 <strong>Правильная</strong> автомобильная аптечка 
				.main-title__desc У нас Вы можете купить аптечку  Lifekit по оптимальной цене.

			.button-box 
				.button-box__btn.blue-btn 
					a(href="#") купить на Ozon
				.button-box__btn.purple-btn 
					a(href="#") купить на WB
				
				.main-img
					.main-img__right 
						.main-img__img
							img(src="../i/main-img.png", alt="")
	.section_in
		section.sostav 
			.sostav__title.title-block Состав аптечки
			.sostav__subtitle В новый состав входит:
			.sostav__row

				.sostav__col
					ul.sostav__list 
						-
							var sostav__list = [
								{
									itemList__num: '1',
									itemList__text: 'Бинт марлевый медицинский размером  5 м * 10 см. - 4 шт.',
								},
								{
									itemList__num: '2',
									itemList__text: 'Бинт марлевый медицинский  размером 7 м * 14 см.  - 3 шт.',
								},
								{
									itemList__num: '3',
									itemList__text: 'Жгут кровоостанавливающий - 1 шт.',
								},
								{
									itemList__num: '4',
									itemList__text: 'Ножницы - 1 шт.',
								},
								{
									itemList__num: '5',
									itemList__text: 'Устройство для проведения искусственного дыхания "Рот-Устройство-Рот" - 1 шт.',
								},

							]
						table
							tbody
								each elem in sostav__list
									tr
										td.itemList__num= elem.itemList__num
										td.itemList__text= elem.itemList__text

				.sostav__col 
					.sostav__img 
						img(src="i/img-1.jpg", alt="")
					.sostav__img 
						img(src="i/img-2.jpg", alt="")

				.sostav__col
					ul.sostav__list 
						-
							var sostav__list = [
								{
									itemList__num: '6',
									itemList__text: 'Перчатки медицинские нестерильные, размером не менее - 2 шт.',
								},
								{
									itemList__num: '7',
									itemList__text: 'Салфетки марлевые медицинские стерильные размером не менее 16 * 14 см №10 - 2 шт.',
								},
								{
									itemList__num: '8',
									itemList__text: 'Лейкопластырь фиксирующий, рулонный размером не менее 2 * 500 см - 1 шт.',
								},
								{
									itemList__num: '9',
									itemList__text: 'Маска медицинская нестерильная - 2 шт.',
								},
								{
									itemList__num: '10',
									itemList__text: 'Инструкция - 1 шт.',
								},
								{
									itemList__num: '11',
									itemList__text: 'Футляр - 1 шт.',
								},


							]
						table
							tbody
								each elem in sostav__list
									tr
										td.itemList__num= elem.itemList__num
										td.itemList__text= elem.itemList__text


	.section_in
		.description-block 
			.description-block.title-block Подробнее о составе

			.description-block__row 
				.description-block__col
					.description-block__box
						.description-name 
							.description-name__num 1
							.description-name__title Бинт марлевый медицинский размером 5 м * 10 см - 4 шт., 7 м * 14 см - 3 шт.
						
						p Главная составляющая автомобильной аптечки это бинты. В обычных автоаптечках  бинты рассыпаются в руках и рвутся от малейшего натяжения. Перевязать рану ими не возможно. Мы протестировали множество бинтов разных производителей и используем в аптечке  Lifekit лучшие на сегодняшний день в России бинты HELP  от компании Evers group. 
						p Найти их в аптеках будет не просто. Но можно использовать другие бинты плотностью не менее 32 г/м2 а лучше 36 г/м2 как бинты HELP. Правда другие производители часто лукавят и продают бинты меньшей плотности чем заявлено. 
					.description-block__img 
						img(src="i/i-structure1.png", alt="")
						.description-block__img-desc Бинт HELP  плотностью 36 г/м2 в сравнении с бинтом из любой другой автомобильной аптечки
            
			.description-block__row 
				.description-block__col
					.description-block__box
						.description-name 
							.description-name__num 2
							.description-name__title Жгут кровоостанавливающий - 1 шт.
						p Кровоостанавливающий жгут обязательный элемент аптечки первой помощи. Он способен остановить смертельно опасное артериальное кровотечение. Если остановить артериальное кровотечение не удаётся, потерпевший умрёт через несколько минут. Во все продаваемые аптечки кладут тонкую резинку совершенно не способную остановить артериальное кровотечение.
						p При самостоятельном наполнении аптечки можно использовать старый добрый жгут Эсмарха. Однако резиновый жгут Эсмарха из-за перепадов температур в автомобиле может подвести в самый ответственный момент и порваться. К тому-же несмотря на свою конструктивною простоту использовать его нужно уметь. Накладывать жгут Эсмарха нужно с определённым усилием. Без тренировок здесь не обойтись.
						p Гораздо эффективнее для автомобильной аптечки кровоостанавливающий турникет. Он не портится при хранении и более эффективен при остановке артериального кровотечения. Пользоваться им проще чем резиновым жгутом — достаточно посмотреть пару роликов на Youtube  и всё станет понятно.
						p К сожалению, турникеты в России пока не зарегистрированны как медицинские изделия. В аптечки Lifecit мы кладём так называемые тренировочные турникеты. Они надёжны и выдерживают многократные применения на тренировках. Для зоркого глаза проверяющего в специальный пакетик с надписью -  «Пригодно для техомотра» мы положили сертифицированный «кровоостнавливающий жгут».

					.description-block__img 
						img(src="i/i-structure2.png", alt="")
						.description-block__img-desc Турникет рядом с  резинкой из обычной автоаптечки который кладут под видом кровоостанавливающего жгута
						
			.description-block__row 
				.description-block__col
					.description-block__box
						.description-name 
							.description-name__num 3
							.description-name__title Ножницы  - 1 шт.
						p Для того что бы перевязать рану часто необходимо разрезать на пострадавшем одежду. Именно для этого предназначены ножницы в аптечке.  Те что кладут обычно часто не режут ничего! Даже бумагу!
						p Существуют специальные, так называемые «тактические ножницы». (Можно встретить в зарубежных военных аптечках). Они способны разрезать даже самую плотную и крепкую ткань.
						

					.description-block__img 
						img(src="i/i-structure3.png", alt="")
						.description-block__img-desc Ножницы из аптечки Lifecit рядом с ножницами из любой другой автоаптечки

			.description-block__row 
				.description-block__col
					.description-block__box
						.description-name 
							.description-name__num 4
							.description-name__title Устройство для проведения искусственного дыхания "Рот-Устройство-Рот"  - 1 шт.
						p Искусственное дыхание сильно увеличивает шанс спасти человека в случае остановки сердцебиения. Без кислорода мозг умирает примерно через 5 минут. Но дышать в человека без защиты опасно да и не многие способны преодолеть банальную брезгливость, если это совершенно чужой человек.
						p Обычно в автоаптечку из магазина кладут низкокачественные маски с дыркой вместо клапана. В нашу аптечку мы положили маску, которую вы не встретите в магазинах, так как она не зарегистрированна в РФ. Но эту маску вы смогли бы увидеть в карманах и рюкзаках большинства спасателей.
						p Простая и надёжная конструкция многократно проверена в реальных ситуациях. Так же в специальный пакетик с надписью «Пригодно для техосмотра» мы положили не работающее, но  сертифицированное изделие.
					.description-block__img 
						img(src="i/i-structure4.png", alt="")
						.description-block__img-desc Работающая маска рядом с маской, где вместо клапана просто дырка.


			.description-block__row.collapse-inform
				.description-block__col
					.description-block__box
						.description-name 
							.description-name__num 5
							.description-name__title Устройство для проведения искусственного дыхания "Рот-Устройство-Рот"  - 1 шт.
						p Искусственное дыхание сильно увеличивает шанс спасти человека в случае остановки сердцебиения. Без кислорода мозг умирает примерно через 5 минут. Но дышать в человека без защиты опасно да и не многие способны преодолеть банальную брезгливость, если это совершенно чужой человек.
						p Обычно в автоаптечку из магазина кладут низкокачественные маски с дыркой вместо клапана. В нашу аптечку мы положили маску, которую вы не встретите в магазинах, так как она не зарегистрированна в РФ. Но эту маску вы смогли бы увидеть в карманах и рюкзаках большинства спасателей.
						p Простая и надёжная конструкция многократно проверена в реальных ситуациях. Так же в специальный пакетик с надписью «Пригодно для техосмотра» мы положили не работающее, но  сертифицированное изделие.
					.description-block__img 
						img(src="i/i-structure4.png", alt="")
						.description-block__img-desc Работающая маска рядом с маской, где вместо клапана просто дырка.


			.collapse-button 
				.collapse-button__link ПОКАЗАТЬ БОЛЬШЕ

	.section_in
		.offer-bg
			.offer-block 
				.offer-block__title Автомобильная <strong>аптечка Lifekit</strong>
				.offer-block__text Первая и пока что единственная аптечка наполненная действительно качественными и работающими изделиями. Стоимость её гораздо выше обычных аптечек, но даже если вы попробуете собрать аптечку самостоятельно, у вас вряд ли получится уложиться в меньшую сумму.
			.offer-block__button
				.button-box__btn.blue-btn 
					a(href="#") купить на Ozon
				.button-box__btn.purple-btn 
					a(href="#") купить на WB

dist/index.html

<!--mixin--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header> 
      <div class="navbar fixed-top">
        <div class="section_in">
          <div class="navbar-container">
            <div class="navbar-container__logo"> <img src="i/icons/logo.svg" alt=""></div>
            <div class="navbar-container__logo-mobile"> <img src="i/icons/logo-m.svg" alt=""></div>
            <div class="menu-items"><a href="#aboutUs">Состав аптечки</a></div>
            <div class="contact-box">
              <div class="tel"><img src="i/icons/icon-phone.svg" alt=""><a href="#">8 (800) 888-888-88</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <div class="main">
          <div class="section_in">
            <div class="main-title">
              <h1><strong>Правильная</strong> автомобильная аптечка </h1>
              <div class="main-title__desc">У нас Вы можете купить аптечку  Lifekit по оптимальной цене.</div>
            </div>
            <div class="button-box"> 
              <div class="button-box__btn blue-btn"> <a href="#">купить на Ozon</a></div>
              <div class="button-box__btn purple-btn"> <a href="#">купить на WB</a></div>
              <div class="main-img">
                <div class="main-img__right"> 
                  <div class="main-img__img"><img src="../i/main-img.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section_in">
          <section class="sostav"> 
            <div class="sostav__title title-block">Состав аптечки</div>
            <div class="sostav__subtitle">В новый состав входит:</div>
            <div class="sostav__row">
              <div class="sostav__col">
                <ul class="sostav__list"> 
                  <table>
                    <tbody>
                      <tr>
                        <td class="itemList__num">1</td>
                        <td class="itemList__text">Бинт марлевый медицинский размером  5 м * 10 см. - 4 шт.</td>
                      </tr>
                      <tr>
                        <td class="itemList__num">2</td>
                        <td class="itemList__text">Бинт марлевый медицинский  размером 7 м * 14 см.  - 3 шт.</td>
                      </tr>
                      <tr>
                        <td class="itemList__num">3</td>
                        <td class="itemList__text">Жгут кровоостанавливающий - 1 шт.</td>
                      </tr>
                      <tr>
                        <td class="itemList__num">4</td>
                        <td class="itemList__text">Ножницы - 1 шт.</td>
                      </tr>
                      <tr>
                        <td class="itemList__num">5</td>
                        <td class="itemList__text">Устройство для проведения искусственного дыхания &quot;Рот-Устройство-Рот&quot; - 1 шт.</td>
                      </tr>
                    </tbody>
                  </table>
                </ul>
              </div>
              <div class="sostav__col"> 
                <div class="sostav__img"> <img src="i/img-1.jpg" alt=""></div>
                <div class="sostav__img"> <img src="i/img-2.jpg" alt=""></div>
              </div>
              <div class="sostav__col">
                <ul class="sostav__list"> 
                  <table>
                    <tbody>
                      <tr>
                        <td class="itemList__num">6</td>
                        <td class="itemList__text">Перчатки медицинские нестерильные, размером не менее - 2 шт.</td>
                      </tr>
                      <tr>
                        <td class="itemList__num">7</td>
                        <td class="itemList__text">Салфетки марлевые медицинские стерильные размером не менее 16 * 14 см №10 - 2 шт.</td>
                      </tr>
                      <tr>
                        <td class="itemList__num">8</td>
                        <td class="itemList__text">Лейкопластырь фиксирующий, рулонный размером не менее 2 * 500 см - 1 шт.</td>
                      </tr>
                      <tr>
                        <td class="itemList__num">9</td>
                        <td class="itemList__text">Маска медицинская нестерильная - 2 шт.</td>
                      </tr>
                      <tr>
                        <td class="itemList__num">10</td>
                        <td class="itemList__text">Инструкция - 1 шт.</td>
                      </tr>
                      <tr>
                        <td class="itemList__num">11</td>
                        <td class="itemList__text">Футляр - 1 шт.</td>
                      </tr>
                    </tbody>
                  </table>
                </ul>
              </div>
            </div>
          </section>
        </div>
        <div class="section_in">
          <div class="description-block"> 
            <div class="description-block title-block">Подробнее о составе</div>
            <div class="description-block__row"> 
              <div class="description-block__col">
                <div class="description-block__box">
                  <div class="description-name"> 
                    <div class="description-name__num">1</div>
                    <div class="description-name__title">Бинт марлевый медицинский размером 5 м * 10 см - 4 шт., 7 м * 14 см - 3 шт.</div>
                  </div>
                  <p>Главная составляющая автомобильной аптечки это бинты. В обычных автоаптечках  бинты рассыпаются в руках и рвутся от малейшего натяжения. Перевязать рану ими не возможно. Мы протестировали множество бинтов разных производителей и используем в аптечке  Lifekit лучшие на сегодняшний день в России бинты HELP  от компании Evers group. </p>
                  <p>Найти их в аптеках будет не просто. Но можно использовать другие бинты плотностью не менее 32 г/м2 а лучше 36 г/м2 как бинты HELP. Правда другие производители часто лукавят и продают бинты меньшей плотности чем заявлено. </p>
                </div>
                <div class="description-block__img"> <img src="i/i-structure1.png" alt="">
                  <div class="description-block__img-desc">Бинт HELP  плотностью 36 г/м2 в сравнении с бинтом из любой другой автомобильной аптечки</div>
                </div>
              </div>
            </div>
            <div class="description-block__row"> 
              <div class="description-block__col">
                <div class="description-block__box">
                  <div class="description-name"> 
                    <div class="description-name__num">2</div>
                    <div class="description-name__title">Жгут кровоостанавливающий - 1 шт.</div>
                  </div>
                  <p>Кровоостанавливающий жгут обязательный элемент аптечки первой помощи. Он способен остановить смертельно опасное артериальное кровотечение. Если остановить артериальное кровотечение не удаётся, потерпевший умрёт через несколько минут. Во все продаваемые аптечки кладут тонкую резинку совершенно не способную остановить артериальное кровотечение.</p>
                  <p>При самостоятельном наполнении аптечки можно использовать старый добрый жгут Эсмарха. Однако резиновый жгут Эсмарха из-за перепадов температур в автомобиле может подвести в самый ответственный момент и порваться. К тому-же несмотря на свою конструктивною простоту использовать его нужно уметь. Накладывать жгут Эсмарха нужно с определённым усилием. Без тренировок здесь не обойтись.</p>
                  <p>Гораздо эффективнее для автомобильной аптечки кровоостанавливающий турникет. Он не портится при хранении и более эффективен при остановке артериального кровотечения. Пользоваться им проще чем резиновым жгутом — достаточно посмотреть пару роликов на Youtube  и всё станет понятно.</p>
                  <p>К сожалению, турникеты в России пока не зарегистрированны как медицинские изделия. В аптечки Lifecit мы кладём так называемые тренировочные турникеты. Они надёжны и выдерживают многократные применения на тренировках. Для зоркого глаза проверяющего в специальный пакетик с надписью -  «Пригодно для техомотра» мы положили сертифицированный «кровоостнавливающий жгут».</p>
                </div>
                <div class="description-block__img"> <img src="i/i-structure2.png" alt="">
                  <div class="description-block__img-desc">Турникет рядом с  резинкой из обычной автоаптечки который кладут под видом кровоостанавливающего жгута</div>
                </div>
              </div>
            </div>
            <div class="description-block__row"> 
              <div class="description-block__col">
                <div class="description-block__box">
                  <div class="description-name"> 
                    <div class="description-name__num">3</div>
                    <div class="description-name__title">Ножницы  - 1 шт.</div>
                  </div>
                  <p>Для того что бы перевязать рану часто необходимо разрезать на пострадавшем одежду. Именно для этого предназначены ножницы в аптечке.  Те что кладут обычно часто не режут ничего! Даже бумагу!</p>
                  <p>Существуют специальные, так называемые «тактические ножницы». (Можно встретить в зарубежных военных аптечках). Они способны разрезать даже самую плотную и крепкую ткань.</p>
                </div>
                <div class="description-block__img"> <img src="i/i-structure3.png" alt="">
                  <div class="description-block__img-desc">Ножницы из аптечки Lifecit рядом с ножницами из любой другой автоаптечки</div>
                </div>
              </div>
            </div>
            <div class="description-block__row"> 
              <div class="description-block__col">
                <div class="description-block__box">
                  <div class="description-name"> 
                    <div class="description-name__num">4</div>
                    <div class="description-name__title">Устройство для проведения искусственного дыхания "Рот-Устройство-Рот"  - 1 шт.</div>
                  </div>
                  <p>Искусственное дыхание сильно увеличивает шанс спасти человека в случае остановки сердцебиения. Без кислорода мозг умирает примерно через 5 минут. Но дышать в человека без защиты опасно да и не многие способны преодолеть банальную брезгливость, если это совершенно чужой человек.</p>
                  <p>Обычно в автоаптечку из магазина кладут низкокачественные маски с дыркой вместо клапана. В нашу аптечку мы положили маску, которую вы не встретите в магазинах, так как она не зарегистрированна в РФ. Но эту маску вы смогли бы увидеть в карманах и рюкзаках большинства спасателей.</p>
                  <p>Простая и надёжная конструкция многократно проверена в реальных ситуациях. Так же в специальный пакетик с надписью «Пригодно для техосмотра» мы положили не работающее, но  сертифицированное изделие.</p>
                </div>
                <div class="description-block__img"> <img src="i/i-structure4.png" alt="">
                  <div class="description-block__img-desc">Работающая маска рядом с маской, где вместо клапана просто дырка.</div>
                </div>
              </div>
            </div>
            <div class="description-block__row collapse-inform">
              <div class="description-block__col">
                <div class="description-block__box">
                  <div class="description-name"> 
                    <div class="description-name__num">5</div>
                    <div class="description-name__title">Устройство для проведения искусственного дыхания "Рот-Устройство-Рот"  - 1 шт.</div>
                  </div>
                  <p>Искусственное дыхание сильно увеличивает шанс спасти человека в случае остановки сердцебиения. Без кислорода мозг умирает примерно через 5 минут. Но дышать в человека без защиты опасно да и не многие способны преодолеть банальную брезгливость, если это совершенно чужой человек.</p>
                  <p>Обычно в автоаптечку из магазина кладут низкокачественные маски с дыркой вместо клапана. В нашу аптечку мы положили маску, которую вы не встретите в магазинах, так как она не зарегистрированна в РФ. Но эту маску вы смогли бы увидеть в карманах и рюкзаках большинства спасателей.</p>
                  <p>Простая и надёжная конструкция многократно проверена в реальных ситуациях. Так же в специальный пакетик с надписью «Пригодно для техосмотра» мы положили не работающее, но  сертифицированное изделие.</p>
                </div>
                <div class="description-block__img"> <img src="i/i-structure4.png" alt="">
                  <div class="description-block__img-desc">Работающая маска рядом с маской, где вместо клапана просто дырка.</div>
                </div>
              </div>
            </div>
            <div class="collapse-button"> 
              <div class="collapse-button__link">ПОКАЗАТЬ БОЛЬШЕ</div>
            </div>
          </div>
        </div>
        <div class="section_in">
          <div class="offer-bg">
            <div class="offer-block"> 
              <div class="offer-block__title">Автомобильная <strong>аптечка Lifekit</strong></div>
              <div class="offer-block__text">Первая и пока что единственная аптечка наполненная действительно качественными и работающими изделиями. Стоимость её гораздо выше обычных аптечек, но даже если вы попробуете собрать аптечку самостоятельно, у вас вряд ли получится уложиться в меньшую сумму.</div>
            </div>
            <div class="offer-block__button">
              <div class="button-box__btn blue-btn"> <a href="#">купить на Ozon</a></div>
              <div class="button-box__btn purple-btn"> <a href="#">купить на WB</a></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer" id="contact">
        <div class="section_in">
          <div class="footer__logo"> <img src="i/icons/logo.svg" alt=""></div>
          <div class="footer__inform"> 
            <div class="footer__copyright">© 2022  Lifekit. Все права защищены</div>
            <div class="footer__development"><a class="footer__development-text" href="http://pvadesign.ru/ ">Разработано arkada-web.ru </a><img src="i/icons/logo-arkada.svg" alt=""></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
